[defaults]
inventory=./myhosts
remote_user=ec2-user
private_key_file=/home/ec2-user/jenkins-master-slave-config/test2.pem
interpreter_python = /usr/bin/python
host_key_checking=False
[privilege_escalation]
become=True
become_method=sudo
become_user=root

